<!DOCTYPE html>

<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
<title>VisionWorks Imunocare</title>
<style>
body{
font-family: arial, sans-serif;
 <!--#004aad -->
background-color:  #f4f4f4  ;
margin:0;
padding:0;

}

header{
background-color: green;
color: White;
padding:20px  0;
text-align:center;
}
header img {
height: 80px;


}

nav{
margin-top :20px   0;
text-align:center;
}




nav a{
<!--  -->
 
color:  White ;
margin : 0 15px;
text-decoration: none;
font-weight: bold;
}

section{

max-width: 1200px;
margin :  auto;
padding:20px;

}
.gallery{
display: flex;
flex-wrap:wrap;
background-color: blue;
justify-content: space-between;

}
.gallery img{
width: 32%   ;
margin-bottom: 10px;}

.testimonials {
margin: 30px  0;
background-color: orange;
padding: 65px   ;
border-radius: 8px;
 
}

.contact{
 
justify-content: space-between;
}
.testimonials-item{
margin-bottom: 10px;

} 

.tam-font{
 
font-size: 14px;
 font-weight: bold;
  text-align: center;
 

}
 
footer{
background-color: green;
color: White;
text-align: center;
padding: 10px 0;
margin-top: 20px;
}
.nomeio{
display: flex;
flex-wrap:wrap;

justify-content: space-between;




}
footer a{
color: White;
text-decoration: none;
}
 
form{
display: flex;
flex-direction: columm;
}
.produto{
text-align: center;
}

form input, form textarea, form button{
margin-top: 10px  0;
padding: 10px  ;
font-size: 16px;

}
</style>
</head>
<body>

<header>
<img src="logo.png" alt="VisionWorks Imunocare">


<h1>Fortaleça sua imunidade naturalmente</h1>
<p>Potencialize a sua imunidade com produtos de alta qualidade, com fatores de transferência imunológica e reeducação de todo o sistema imune.</p>
<nav>
<a href="#sobre">Sobre Nós</a> 

<a href="#galeria">Galeria</a> 
<a href="#depoimentos">depoimentos</a>
<a href="#trabalhe-conosco">Trabalhe Conosco</a>
<a href="#contato">Contate-nos</a>
</nav>
</header>

<section id="tam" class="tam-font">
<h2>
<p>Na Visionworks Imunocare, oferecemos produtos naturais que fortalecem a imunidade, potencializando a resposta imunológica para que nossos pacientes possam usufruir de uma qualidade de vida satisfatória.</p>
<p>Conheça a tecnologia<p>
</h2>
<iframe src="https://www.youtube.com/embed/I-gStAETTVo"> frameborder="0" width="420" height="315"></iframe>
<iframe src="https://www.youtube.com/embed/gSwi3HMu9nk"> frameborder="0" width="420" height="315"></iframe>
<iframe src="https://www.youtube.com/embed/k2jDcMupqLQ"> frameborder="0" width="420" height="315"></iframe>
 
</section>

<section id"produtos" class="produto" >
<h2>Conheça os nossos produtos</h2>
</section>

<section id="galeria" class="gallery">

<div class="gallery">

<img src="foto1.jpg" alt="imagem 1">

<img src="foto2.jpg" alt="imagem 2">

<img src="foto3.jpg" alt="imagem 3">

<img src="foto4.jpg" alt="imagem 4">

<img src="foto5.jpg" alt="imagem 5">

<img src="foto6.jpg" alt="imagem 6">

 </div>
</section>


<section id="depoimentos" class="testimonials">
<h2>Depoimentos</h2>
<div class="testimonial-item">
<p>"A qualidade dos produtos é incrível! Minha imunidade melhorou muito."</p>
<p><strong>- Cliente Satisfeito</strong></p>
</div>

<div class="testimonial-item">
<p>"Recomendo para todos que buscam uma vida mais saudável."</p>
<p><strong>- Ana Souza</strong></p>
</div>

<div class="testimonial-item"> 
<p>"O atendimennto e a eficácia dos produtos são surpreendentes."</p>
<p><strong>- João Lima</strong></p>
</div>
<a href="https://youtube.com/@sistemaimunologico?si=jC5udTn6tV_MoFCi">Veja mais depoimentos</a>
</section>

<section id="sobre" class="tam-font">
<h2>Sobre Nós</h2>
<p>A VisionWorks Imunocare em Parceria com a 4Life Brasil trás a inovação em fortalecer a imunidade de forma natural. Nossos  
produtos são desenvolvidos com tecnologias inovadoras, promovendo a reeducação do sistema imunológico.</p> 
<a href="https://brazil.4life.com/corp/shop/">Visite nossa loja virtual</a>
</section>





<section id="trabalhe-conosco" class="tam-font">
<h2>Trabalhe Conosco</h2>
<a href="https://brazil.4life.com/12385452/signup/distributor">Cadastrar-se</a>
</section>

<section id="contato" class="produto">

<h2>Contate-nos</h2>
<div class="nomeio" >
<p><strong>E-mail:</strong>contato@visionworks.com</p>
<p>Whatsapp:</strong> 
<a href="https://wa.me">Clique para me enviar mensagem</a></p>
<p><strong>Atendimento:<strong> <a href="https://brazil.4life.com/corp/shop/">loja virtual</a></p>

</div>
</section>



<footer>
<p>&copy;2024 VisionWork Imunocare. Todosos direitos reservados.</p>
</footer>

</body>
</html>

